<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.reekofgamers.guideme">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GuideMe"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logowhite"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logowhite"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".controller.activity.MainActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".controller.activity.SplashScreenActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.activity.LoginActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".controller.activity.BoothDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".controller.activity.BoothListActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".controller.activity.CaptureActivityPortrait"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".controller.activity.SigninActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".controller.activity.EventGateActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".DeleteThisActivity"
            android:label="@string/title_activity_delete_this"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>