<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/footer_guide_me__root"
    android:layout_alignParentBottom="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/footer_guide_me__home"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="@dimen/item_margin_extra_small"
            android:id="@+id/footer_guide_me__home_ic"
            android:src="@drawable/ic_home"
            android:tint="@color/colorNonActive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/footer_guide_me__home_label"
            android:textAlignment="center"
            android:textColor="@color/colorNonActive"
            android:textSize="@dimen/item_text_size_extra_small"
            android:layout_marginBottom="@dimen/item_margin_extra_extra_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/footer_guide_me__booth"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="@dimen/item_margin_extra_small"
            android:id="@+id/footer_guide_me__booth_ic"
            android:tint="@color/colorNonActive"
            android:src="@drawable/ic_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booth"
            android:id="@+id/footer_guide_me__booth_label"
            android:textAlignment="center"
            android:textColor="@color/colorNonActive"
            android:textSize="@dimen/item_text_size_extra_small"
            android:layout_marginBottom="@dimen/item_margin_extra_extra_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/footer_guide_me__scan"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="@dimen/item_margin_extra_small"
            android:src="@drawable/qrcode"
            android:tint="@color/colorNonActive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textAlignment="center"
            android:textColor="@color/colorNonActive"
            android:textSize="@dimen/item_text_size_extra_small"
            android:layout_marginBottom="@dimen/item_margin_extra_extra_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/footer_guide_me__logout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="@dimen/item_margin_extra_small"
            android:src="@drawable/ic_logout"
            android:tint="@color/colorNonActive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAlignment="center"
            android:textColor="@color/colorNonActive"
            android:textSize="@dimen/item_text_size_extra_small"
            android:layout_marginBottom="@dimen/item_margin_extra_extra_small" />

    </LinearLayout>

</LinearLayout>
